{
  "tools": ["Cinema 4D", "After Effects"],
  "project_types": ["Illustration", "Video"],
  "preview_types": ["Image", "Video"],
  "licenses": ["Free", "Commercial"],
  "clients": ["Genesis", "Personal"]
}
